{
    "name": "pluto-vscode",
    "description": "Pluto inside VS Code",
    "version": "0.0.1",
    "publisher": "juliacomputing",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JuliaComputing/pluto-vscode"
    },
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:plutoView.start",
        "onCommand:plutoView.new",
        "onWebviewPanel:plutoView",
        "onCustomEditor:plutoView"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "plutoView.start",
                "title": "Start a Pluto.jl notebook 🎈",
                "category": "Pluto"
            },
            {
                "command": "plutoView.openCurrentWith",
                "title": "Open with Pluto.jl 🎈",
                "category": "Pluto"
            }
        ],
        "customEditors": [
            {
                "viewType": "plutoView",
                "displayName": "Pluto",
                "selector": [
                    {
                        "filenamePattern": "*.jl"
                    },
                    {
                        "filenamePattern": "*.plutojl"
                    }
                ],
                "priority": "option"
            }
        ],
        "menus": {
            "editor/title/context": [
                {
                    "when": "resourceLangId == julia",
                    "command": "plutoView.openCurrentWith",
                    "group": "3_open@3"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceLangId == julia",
                    "command": "plutoView.openCurrentWith",
                    "group": "navigation@4"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -w -p ./"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.175",
        "@types/node": "^12.19.3",
        "@types/uuid": "^8.3.1",
        "@types/vscode": "^1.47.0",
        "@types/vscode-webview": "^1.54.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@types/ws": "^7.4.7",
        "lodash": "^4.17.21",
        "portastic": "^1.0.1",
        "uuid": "^8.3.2",
        "ws": "^8.2.2"
    },
    "extensionDependencies": [
        "julialang.language-julia"
    ]
}
